* {
  padding: 0;
  margin: 0;
  font-family: Nunito, sans-serif;
}

body {
  background-color: hsl(208, 90%, 50%);
}

.title {
  display: flex;
  justify-content: center;
  color: white;
  margin-top: 1.5em;
}

.form {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 0.5em;
  margin-top: 4em;
}

.domainLabel,
#domain,
.diffLabel,
#difficulty,
.questionsLabel,
#questions {
  grid-column: 2/12;
}

.domainLabel {
  grid-row: 1/2;
}

#domain {
  grid-row: 2/3;
}

.diffLabel {
  grid-row: 3/4;
}

#difficulty {
  grid-row: 4/5;
}

.questionsLabel {
  grid-row: 5/6;
}

#questions {
  grid-row: 6/7;
}

.button {
  grid-row: 8/9;
  grid-column: 6/7;
  align-self: center;
  align-content: center;
  max-width: 120px;
  min-width: 100px;
  margin-left: 20px;
  height: 40px;
  border-radius: 10px;
  border: none;
  font-size: 1em;
}

select {
  height: 2em;
}

label {
  font-size: 18px;
  margin-top: 16px;
  color: white;
}

.empty {
  border: 3px solid rgb(211, 7, 7);
  outline: rgb(211, 7, 7);
}

@media screen and (min-width: 768px) {
  .domainLabel,
  #domain,
  .diffLabel,
  #difficulty,
  .questionsLabel,
  #questions {
    grid-column: 4/10;
  }

  .button {
    grid-column: 6/8;
    align-self: center;
    align-content: center;
    margin-left: 40px;
  }
}
